.font-family-sc {
  font-family: PingFang SC;
}
.font-family-din {
  font-family: DIN;
}
.he-card {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
  margin-bottom: 16px;
}

.iconbtn_arrow {
  font-size: 18px;
  color: #bebebe;
}

/deep/ .input-placeholder {
  font-family: PingFang SC;
  font-size: 26px;
  font-weight: 500;
  color: #999999;
}
